<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PageRow" parent="GtkBox">
    <child>
      <object class="GtkImage">
        <property name="icon-name" bind-source="PageRow" bind-property="icon" />
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" bind-source="PageRow" bind-property="name" />
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
      </object>
    </child>
  </template>
</interface>
