<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PasswordField" parent="GtkBox">
    <property name="height-request">60</property>
    <property name="margin-top">5</property>
    <property name="margin-bottom">5</property>
    <property name="margin-start">5</property>
    <property name="margin-end">5</property>
    <property name="input" bind-source="entry" bind-property="text" bind-flags="bidirectional"></property>
    <child>
      <object class="GtkLabel" id="label">
        <property name="valign">start</property>
        <property name="xalign">0</property>
        <property name="height-request">40</property>
        <property name="width-request">100</property>
        <property name="label" bind-source="PasswordField" bind-property="name"></property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPasswordEntry" id="entry">
            <property name="height-request">40</property>
            <property name="width-request">200</property>
            <property name="valign">start</property>
            <property name="show-peek-icon">true</property>
          </object>
        </child>
        <child>
          <object class="GtkLevelBar" id="strength">
            <property name="min-value">0</property>
            <property name="max-value">3</property>
            <property name="value">0</property>
            <property name="mode">discrete</property>
            <property name="valign">start</property>
            <offsets>
              <offset name="low" value="1" />
              <offset name="high" value="2" />
              <offset name="full" value="3" />
            </offsets>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
