<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Session" parent="GtkBox">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkStackSidebar">
            <property name="vexpand">true</property>
            <property name="stack">chats</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="secondary-icon-name">list-add-symbolic</property>
            <signal name="activate" handler="add_chat" swapped="true" />
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="info">
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="chats">
        <property name="name">chats</property>
      </object>
    </child>
  </template>
</interface>
