<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Session" parent="GtkBox">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkStackSidebar">
            <property name="vexpand">true</property>
            <property name="stack">chats</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="secondary-icon-name">list-add-symbolic</property>
            <signal name="activate" handler="add_chat" swapped="true" />
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="chats">
        <property name="name">chats</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">config-userinfo</property>
            <property name="icon-name">user-home-symbolic</property>
            <binding name="title">
              <lookup name="nickname">
                <lookup name="data">Session</lookup>
              </lookup>
            </binding>
            <property name="child">
              <object class="UserPage">
                <property name="data" bind-source="Session" bind-property="data" />
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">config-add-chat</property>
            <property name="icon-name">mail-message-new-symbolic</property>
            <property name="title">Add Chat</property>
            <property name="child">
              <object class="UserPage">
                <property name="data" bind-source="Session" bind-property="data" />
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
