<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CategorizedStackSidebar" parent="GtkBox">
    <child>
      <object class="GtkScrolledWindow">
        <child>
          <object class="GtkBox" id="container">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkListView" id="default_view">
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
