<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Window" parent="GtkApplicationWindow">
    <child>
      <object class="GtkStack" id="stack">
        <property name="width-request">1080</property>
        <property name="height-request">720</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">registration</property>
            <property name="child">
              <object class="Registration">
                <signal name="registered" handler="registered" swapped="true" />
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
