<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Chat" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="ChatHeader" id="header">
        <property name="client" bind-source="Chat" />
      </object>
    </child>
    <child>
      <object class="GtkListBox" id="message_list">
        <property name="vexpand">true</property>
        <property name="selection-mode">none</property>
      </object>
    </child>
    <child>
      <object class="GtkEntry">
        <property name="placeholder-text">Write a message here</property>
        <property name="secondary-icon-name">mail-send-symbolic</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="height-request">40</property>
        <signal name="activate" handler="send_message" swapped="true" />
      </object>
    </child>
  </template>
</interface>
