<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MainWindow" parent="GtkApplicationWindow">
    <property name="title">Client</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkStackSidebar">
                <property name="vexpand">true</property>
                <property name="stack">chats_stack</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="placeholder-text">Write client to add</property>
                <signal name="activate" handler="add_client" swapped="true" />
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="chats_stack">
            <property name="width-request">300</property>
            <property name="height-request">500</property>
            <child>
              <object class="GtkStackPage">
                <property name="title">Welcome Page</property>
                <property name="visible">false</property>
                <property name="child">
                  <object class="GtkLabel">
                    <property name="label">DEFAULT PAGE</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
