<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Registration" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="Field" id="address">
        <property name="label">address</property>
      </object>
    </child>
    <child>
      <object class="Field" id="nickname">
        <property name="label">nickname</property>
      </object>
    </child>
    <child>
      <object class="Field" id="password">
        <property name="label">password</property>
      </object>
    </child>
    <child>
      <object class="Field" id="username">
        <property name="label">username</property>
      </object>
    </child>
    <child>
      <object class="Field" id="realname">
        <property name="label">realname</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="connect">
        <property name="label">connect</property>
        <signal name="clicked" handler="register" swapped="true"></signal>
      </object>
    </child>
  </template>
</interface>
