<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Field" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="input" bind-source="entry" bind-property="text"></property>
    <child>
      <object class="GtkLabel" id="label">
        <property name="label" bind-source="Field" bind-property="name"></property>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="entry">
        <property name="placeholder-text" bind-source="Field" bind-property="default"></property>
        <property name="visibility" bind-source="Field" bind-property="password" bind-flags="invert-boolean">true</property>
      </object>
    </child>
  </template>
</interface>
