<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Registration" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="Field" id="address">
        <property name="name">address</property>
        <property name="default">127.0.0.1:9000</property>
      </object>
    </child>
    <child>
      <object class="Field" id="nickname">
        <property name="name">nickname</property>
      </object>
    </child>
    <child>
      <object class="Field" id="password">
        <property name="name">password</property>
        <child internal-child="entry">
          <object class="GtkEntry">
            <property name="visibility">false</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="Field" id="username">
        <property name="name">username</property>
        <property name="default">username</property>
      </object>
    </child>
    <child>
      <object class="Field" id="realname">
        <property name="name">realname</property>
        <property name="default">realname</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="connect">
        <property name="label">connect</property>
        <signal name="clicked" handler="connect_clicked" swapped="true"></signal>
      </object>
    </child>
  </template>
</interface>
