<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Window" parent="GtkApplicationWindow">
    <child>
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">registration</property>
            <property name="child">
              <object class="Registration" id="registration"></object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
