<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkLabel" id="message">
    <property name="name">external-message</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <property name="halign">start</property>
  </object>
</interface>
